[gd_scene load_steps=14 format=3 uid="uid://ch54hnpbw88c8"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_2muy8"]
[ext_resource type="ArrayMesh" uid="uid://dk34hw7u8cupp" path="res://models/combat/Arrow.obj" id="2_cbrjt"]
[ext_resource type="Script" path="res://scripts/arrow.gd" id="2_wvahv"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="3_c8ewr"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_1vg0j"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_mkmj4"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="6_g620s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kynoy"]
margin = 0.001
radius = 0.01
height = 0.68

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys1e2"]
albedo_color = Color(0.188235, 0.113725, 0.0470588, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r152g"]
albedo_color = Color(0.364706, 0.364706, 0.352941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if5bf"]
albedo_color = Color(0.364706, 0.364706, 0.352941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0msr4"]
albedo_color = Color(0.556863, 0.556863, 0.556863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76nxs"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
disable_receive_shadows = true

[node name="Arrow" groups=["Arrow"] instance=ExtResource("1_2muy8")]
collision_layer = 6
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_wvahv")
release_mode = 0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kynoy")

[node name="ArrowMesh" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-1.04907e-08, 0, -0.24, 0, 0.24, 0, 0.24, 0, -1.04907e-08, 0.337, 0, 0)
mesh = ExtResource("2_cbrjt")
surface_material_override/0 = SubResource("StandardMaterial3D_ys1e2")
surface_material_override/1 = SubResource("StandardMaterial3D_r152g")
surface_material_override/2 = SubResource("StandardMaterial3D_if5bf")
surface_material_override/3 = SubResource("StandardMaterial3D_0msr4")

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("4_1vg0j")]
transform = Transform3D(0.00342085, -0.999989, 0.00331607, -0.999994, -0.00342087, 0, 1.13438e-05, -0.00331605, -0.999995, 0.10625, -0.0104861, 0.0917991)

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("5_mkmj4")]
transform = Transform3D(-0.00232128, -0.999997, 0, 0.999997, -0.00232128, 0, 0, 0, 1, 0.120406, -0.0131871, -0.0978769)

[node name="GrabPointSnap" parent="." index="4" instance=ExtResource("3_c8ewr")]

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="5"]
script = ExtResource("6_g620s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
transform = Transform3D(-1.06219e-08, 0, -0.243, 0, 0.243, 0, 0.243, 0, -1.06219e-08, 0.337, 0, 0)
mesh = ExtResource("2_cbrjt")
surface_material_override/0 = SubResource("StandardMaterial3D_76nxs")
surface_material_override/1 = SubResource("StandardMaterial3D_76nxs")
surface_material_override/2 = SubResource("StandardMaterial3D_76nxs")
surface_material_override/3 = SubResource("StandardMaterial3D_76nxs")

[connection signal="body_entered" from="." to="." method="_on_Arrow_body_entered"]
