[gd_scene load_steps=7 format=3 uid="uid://bfa6n0rtpcxgq"]

[ext_resource type="PackedScene" uid="uid://ch0j14i0nb4dx" path="res://models/campfire/campfire.glb" id="1_jjwqh"]

[sub_resource type="Curve" id="Curve_y7syp"]
_data = [Vector2(0.00724638, 0), 0.0, 0.0, 0, 0, Vector2(0.26087, 0.868132), 0.0, 0.0, 0, 0, Vector2(1, 0.10989), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xp4k0"]
curve = SubResource("Curve_y7syp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pnupm"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_max = 364.3
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 1.0
linear_accel_max = 4.0
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_xp4k0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s5ly"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.705882, 0.235294, 0.121569, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_al4w5"]
material = SubResource("StandardMaterial3D_4s5ly")

[node name="Campfire" instance=ExtResource("1_jjwqh")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Fire" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94901, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Fire" index="0"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, -0.000282015, 0, 0.000282015, 1.01, 0, -1.95175, -0.18314)
amount = 200
fixed_fps = 35
draw_order = 3
trail_lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_pnupm")
draw_pass_1 = SubResource("QuadMesh_al4w5")
