[gd_scene load_steps=4 format=3 uid="uid://bc04w1qogmn4t"]

[ext_resource type="Script" path="res://scripts/dragonfly.gd" id="1_sgv86"]
[ext_resource type="ArrayMesh" uid="uid://c122d03civn6h" path="res://models/fishing/dragonfly.mesh" id="2_t1rak"]
[ext_resource type="AudioStream" uid="uid://de8h5sps50t2v" path="res://sounds/dragonfly.mp3" id="3_27pww"]

[node name="Dragonfly" type="Node3D"]
script = ExtResource("1_sgv86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.13465e-05, 0, -0.0428444, 0, 0.0313918, 0, 0.0361169, 0, -1.346e-05, -0.000357434, 0, 0)
mesh = ExtResource("2_t1rak")
skeleton = NodePath("")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_27pww")
max_distance = 100.0
