[gd_scene load_steps=7 format=3 uid="uid://2n7g68gnmq2e"]

[ext_resource type="Script" path="res://scripts/fishing_rod.gd" id="1_1tyxx"]
[ext_resource type="PackedScene" uid="uid://bcoan783pbvdq" path="res://scenes/fishing_rod.tscn" id="1_7ce2q"]
[ext_resource type="PackedScene" uid="uid://dil16xqh8spna" path="res://scenes/fishing_float.tscn" id="2_8ystg"]
[ext_resource type="Script" path="res://scripts/fishing_float_target.gd" id="3_fp70s"]
[ext_resource type="PackedScene" uid="uid://d2cfn2tc7jp6r" path="res://scenes/line.tscn" id="5_0hfu1"]
[ext_resource type="Material" uid="uid://b6dy24oasdds8" path="res://resources/M_String.tres" id="6_o1gpu"]

[node name="FishingRodContainer" type="Node3D"]
script = ExtResource("1_1tyxx")

[node name="FishingRod" parent="." instance=ExtResource("1_7ce2q")]

[node name="FloatTarget" type="Node3D" parent="FishingRod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0885887, -0.941443)
script = ExtResource("3_fp70s")

[node name="StringStart" type="Node3D" parent="FishingRod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0537452, -0.932214)

[node name="FishingFloat" parent="." instance=ExtResource("2_8ystg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0885887, -0.941443)
max_contacts_reported = 1

[node name="Line" parent="." node_paths=PackedStringArray("start_point", "end_point") instance=ExtResource("5_0hfu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0537452, -0.932214)
line_radius = 0.001
polygon_material_override = ExtResource("6_o1gpu")
start_point = NodePath("../FishingRod/StringStart")
end_point = NodePath("../FishingFloat")

[connection signal="landed_in_water" from="FishingFloat" to="." method="_on_float_landed"]
