[gd_scene load_steps=13 format=3 uid="uid://cyankqflrjy48"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_x50e0"]
[ext_resource type="ArrayMesh" uid="uid://28b04fb3ywk" path="res://resources/kuoka.tres" id="2_amjwg"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="3_hw54s"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_ouyd5"]
[ext_resource type="Animation" uid="uid://dqa0h82y3qn1t" path="res://addons/godot-xr-tools/hands/animations/left/Grip 1.res" id="5_6i3bl"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="6_a6tcj"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="7_juoh0"]
[ext_resource type="Animation" uid="uid://daqddcrbpam0c" path="res://addons/godot-xr-tools/hands/animations/right/Grip 1.res" id="8_fpgim"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldl43"]
size = Vector3(0.535, 2.25, 0.59)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q10c0"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="Resource" id="Resource_ectql"]
script = ExtResource("6_a6tcj")
closed_pose = ExtResource("5_6i3bl")

[sub_resource type="Resource" id="Resource_dv3g4"]
script = ExtResource("6_a6tcj")
closed_pose = ExtResource("8_fpgim")

[node name="Kuoka" instance=ExtResource("1_x50e0")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.565, 0.0406867)
shape = SubResource("BoxShape3D_ldl43")

[node name="lazda" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.01, 0, 0, 0, 0.013, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("2_amjwg")
skeleton = NodePath("")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2"]
transform = Transform3D(1.16, 0, 0, 0, 1.16, 0, 0, 0, 1.16, 0, 0, 0)
script = ExtResource("3_hw54s")

[node name="HighlightMesh" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
transform = Transform3D(-0.005, 0, 0, 0, -0.01, 0, 0, 0, -0.005, 0, 0.455, 0)
mesh = ExtResource("2_amjwg")
surface_material_override/0 = SubResource("StandardMaterial3D_q10c0")

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("4_ouyd5")]
transform = Transform3D(1, 0, 0, 0, 0.999999, -0.00118673, 0, 0.00118673, 0.999999, -0.033, -0.140578, -0.110018)
hand_pose = SubResource("Resource_ectql")

[node name="GrabPointHandRight" parent="." index="4" instance=ExtResource("7_juoh0")]
transform = Transform3D(1, 0, 0, 0, 0.999995, -0.00331604, 0, 0.00331604, 0.999995, 0.037, -0.237, -0.09)
hand_pose = SubResource("Resource_dv3g4")
