[gd_scene load_steps=42 format=3 uid="uid://dqmlp2hfmrh7m"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_0wkb3"]
[ext_resource type="PackedScene" uid="uid://bsotifvyxaf5u" path="res://scenes/player.tscn" id="1_e77tj"]
[ext_resource type="PackedScene" uid="uid://bdmtj8pyblxl5" path="res://scenes/pickable_cube.tscn" id="3_5rs3s"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_x6jvw"]
[ext_resource type="PackedScene" uid="uid://b5gug5ecibfou" path="res://scenes/pause_menu.tscn" id="4_s7kne"]
[ext_resource type="PackedScene" uid="uid://b340ibw6xj170" path="res://scenes/dock.tscn" id="5_2qenr"]
[ext_resource type="Shader" path="res://shaders/Low_poly_water.gdshader" id="6_65b7g"]
[ext_resource type="PackedScene" uid="uid://ca0ohfqspp2pg" path="res://scenes/fishing/fishing_water.tscn" id="8_mty1l"]
[ext_resource type="PackedScene" uid="uid://qat0jalvcswc" path="res://scenes/tent.tscn" id="8_tg55q"]
[ext_resource type="PackedScene" uid="uid://0rctt4pnv5n2" path="res://scenes/tutorial.tscn" id="10_rt4mo"]
[ext_resource type="PackedScene" uid="uid://482xli6khdjt" path="res://scenes/fishing/bucket.tscn" id="10_ym32v"]
[ext_resource type="PackedScene" uid="uid://coi25buc88g6d" path="res://scenes/fishing/fish_mock.tscn" id="14_h3ydf"]
[ext_resource type="PackedScene" uid="uid://cyj6ve2el24kr" path="res://scenes/fishing/fish.tscn" id="16_0iknb"]
[ext_resource type="PackedScene" uid="uid://h2oii34vo11w" path="res://scenes/wood.tscn" id="16_20otq"]
[ext_resource type="PackedScene" uid="uid://bcoan783pbvdq" path="res://scenes/fishing/fishing_rod.tscn" id="18_ap21l"]
[ext_resource type="PackedScene" uid="uid://cxrkhelrxrmfk" path="res://scenes/wokas.tscn" id="19_qtg8e"]
[ext_resource type="PackedScene" uid="uid://ba037obqitk4x" path="res://scenes/steak.tscn" id="20_j76k0"]
[ext_resource type="PackedScene" uid="uid://cyankqflrjy48" path="res://scenes/kuoka.tscn" id="21_oum4y"]
[ext_resource type="PackedScene" uid="uid://baqn44ngm0jv1" path="res://scenes/bow.tscn" id="22_6ivd3"]
[ext_resource type="PackedScene" uid="uid://ch54hnpbw88c8" path="res://scenes/arrow.tscn" id="23_tu57t"]
[ext_resource type="PackedScene" uid="uid://y3a42o7ap8gf" path="res://models/fishing/holding_stick.glb" id="25_70mbh"]
[ext_resource type="PackedScene" uid="uid://b562tmnadvtpm" path="res://scenes/fishing/fishes/raude.tscn" id="27_75el0"]
[ext_resource type="PackedScene" uid="uid://cx3om4goiitmd" path="res://scenes/fishing/fishes/lynas.tscn" id="28_p4c3x"]
[ext_resource type="PackedScene" uid="uid://ct2g57qsopix7" path="res://scenes/fishing/fishes/kuoja.tscn" id="29_b1q8n"]
[ext_resource type="PackedScene" uid="uid://uocxoi20gkvi" path="res://scenes/bezdukas.tscn" id="30_3pdq3"]
[ext_resource type="PackedScene" uid="uid://bp5tb8du3d72d" path="res://scenes/campfire_v2.tscn" id="30_8ne4e"]
[ext_resource type="PackedScene" uid="uid://3wcwrpjp3rh8" path="res://scenes/bezdukas_dissapearing.tscn" id="31_qaiy5"]
[ext_resource type="PackedScene" uid="uid://cirviy7nnojqm" path="res://models/nature/bushes/bush_small.glb" id="32_1c0df"]
[ext_resource type="PackedScene" uid="uid://0oelawq5k0li" path="res://trees.tscn" id="32_eergn"]
[ext_resource type="PackedScene" uid="uid://bqyxcxbd01b00" path="res://models/nature/terrain.glb" id="32_rox6c"]
[ext_resource type="PackedScene" uid="uid://dmhfght7k8x0j" path="res://water_plants.tscn" id="33_pnqyu"]
[ext_resource type="PackedScene" uid="uid://cj0af44eyc5lh" path="res://models/nature/bushes/stump.glb" id="33_qiqs6"]
[ext_resource type="PackedScene" uid="uid://cafexsdximroi" path="res://models/nature/rocks/small/Rock_small_v1.glb" id="34_jwjut"]
[ext_resource type="PackedScene" uid="uid://bic326xn55aws" path="res://models/nature/rocks/small/Rock_small_v2.glb" id="35_i8vap"]
[ext_resource type="PackedScene" uid="uid://dqvf6q0mr7t3r" path="res://models/nature/bushes/bush_big.glb" id="37_glhvr"]
[ext_resource type="PackedScene" uid="uid://dl0cfseyaqjnb" path="res://models/nature/rocks/Rock_table.glb" id="39_waqj3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c0xy5"]
sky_top_color = Color(0, 0.207843, 0.4, 1)
sky_horizon_color = Color(0.494118, 0.356863, 0.2, 1)
sky_curve = 0.3
ground_horizon_color = Color(0.447059, 0.294118, 0.137255, 1)
sun_angle_max = 15.0

[sub_resource type="Sky" id="Sky_6f02f"]
sky_material = SubResource("ProceduralSkyMaterial_c0xy5")

[sub_resource type="Environment" id="Environment_c80sr"]
background_mode = 2
background_energy_multiplier = 0.66
sky = SubResource("Sky_6f02f")
tonemap_mode = 1
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.678431, 0.513726, 0.32549, 1)
fog_light_energy = 0.15
fog_sun_scatter = 0.09
fog_density = 0.005
fog_sky_affect = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_tmkjx"]
size = Vector2(66, 55)
subdivide_width = 50
subdivide_depth = 50
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frkp2"]
render_priority = 0
shader = ExtResource("6_65b7g")
shader_parameter/triangleHeight = 0.5
shader_parameter/triangleSpeed = 0.5
shader_parameter/primaryColor = Color(0, 0.607843, 0.47451, 1)
shader_parameter/secondaryColor = Color(0.901961, 0.909804, 0.996078, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.41
shader_parameter/waveDirection1 = Vector2(2, 0)
shader_parameter/waveDirection2 = Vector2(0, 1)
shader_parameter/timeScale = 0.025
shader_parameter/deepWaterColor = Color(0.176471, 0.501961, 0.333333, 1)
shader_parameter/shallowWaterColor = Color(0.345098, 0.670588, 0.65098, 1)
shader_parameter/attenuationCoefficient = 2.0
shader_parameter/depthOffset = -0.75
shader_parameter/edgeScale = 1.0
shader_parameter/nearPlane = 1.0
shader_parameter/farPlane = 100.0
shader_parameter/edgeColor = Color(0.258824, 0.823529, 0.721569, 1)

[node name="Main" type="Node3D"]
process_mode = 1
script = ExtResource("1_0wkb3")

[node name="XROrigin3D" parent="." instance=ExtResource("1_e77tj")]
transform = Transform3D(0.563786, 0, 0.825921, 0, 1, 0, -0.825921, 0, 0.563786, 0.420892, 0.832159, 1.23314)

[node name="PauseMenuViewport" parent="." instance=ExtResource("3_x6jvw")]
process_mode = 3
visible = false
screen_size = Vector2(1, 0.8)
enabled = false
collision_layer = 5242880
scene = ExtResource("4_s7kne")
viewport_size = Vector2(800, 600)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c80sr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.777145, -0.21524, 0.591368, 0, 0.939693, 0.34202, -0.62932, -0.2658, 0.730278, 0, 0, 0)
light_color = Color(0.921569, 0.396078, 0.301961, 1)
light_energy = 0.996
light_indirect_energy = 10.0
light_angular_distance = 2.65
shadow_enabled = true
shadow_opacity = 0.42
shadow_blur = 2.138
directional_shadow_mode = 0

[node name="PickableCube0" parent="." instance=ExtResource("3_5rs3s")]
transform = Transform3D(0.952353, 0, 0.304997, 0, 1, 0, -0.304997, 0, 0.952353, -2.11094, 1.47727, -5.2127)
ranged_grab_method = 2

[node name="PickableCube1" parent="." instance=ExtResource("3_5rs3s")]
transform = Transform3D(0.952353, 0, 0.304997, 0, 1, 0, -0.304997, 0, 0.952353, -2.36055, 1.48106, -5.27949)
ranged_grab_method = 2

[node name="PickableCube2" parent="." groups=["fire_wood"] instance=ExtResource("3_5rs3s")]
transform = Transform3D(0.952353, 0, 0.304997, 0, 1, 0, -0.304997, 0, 0.952353, -1.91187, 1.46599, -5.51839)
ranged_grab_method = 2

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(0.822382, 0, -0.568935, 0, 1, 0, 0.568935, 0, 0.822382, 34.3754, -0.889945, 21.0098)
layers = 3
mesh = SubResource("QuadMesh_tmkjx")
surface_material_override/0 = SubResource("ShaderMaterial_frkp2")

[node name="FishingWater" parent="Water" instance=ExtResource("8_mty1l")]
transform = Transform3D(0.280918, 0, -0.959732, 0, 1, 0, 0.959732, 0, 0.280918, -8.87534, -0.193142, -3.86797)

[node name="FishingRod" parent="." instance=ExtResource("18_ap21l")]
transform = Transform3D(-0.75208, -0.202545, -0.627176, 0.145399, 0.877171, -0.457635, 0.642833, -0.43537, -0.630254, 18.9292, 0.806023, 8.08755)

[node name="Bucket" parent="." instance=ExtResource("10_ym32v")]
transform = Transform3D(0.906684, 0, 0.421811, 0, 1, 0, -0.421811, 0, 0.906684, 19.7135, 0.351842, 6.17818)
collision_mask = 131079

[node name="Dock" parent="." instance=ExtResource("5_2qenr")]
transform = Transform3D(-0.96202, 0, -1.17897, 0, 1.52166, 0, 1.17897, 0, -0.96202, 13.8459, 0.236316, 2.87496)

[node name="Tent" parent="." instance=ExtResource("8_tg55q")]
transform = Transform3D(1.05683, 0, -0.164021, 0, 1.06948, 0, 0.164021, 0, 1.05683, -5.69546, 0.815245, -2.02315)

[node name="TutorialViewport" parent="." instance=ExtResource("3_x6jvw")]
transform = Transform3D(0.939615, 0, 0.342234, 0, 1, 0, -0.342234, 0, 0.939615, -2.37178, 2.76162, -5.86571)
screen_size = Vector2(4, 2)
enabled = false
scene = ExtResource("10_rt4mo")
viewport_size = Vector2(1152, 648)

[node name="Fish_mock" parent="." instance=ExtResource("14_h3ydf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4086, -3.951, 15.2789)
visible = false

[node name="Fish" parent="." instance=ExtResource("16_0iknb")]
transform = Transform3D(0.102128, 0.142949, -0.984447, 0.993327, -0.0679778, 0.0931779, -0.0536008, -0.987393, -0.148938, -3.94829, 1.52375, -4.81116)

[node name="InfWood" parent="." instance=ExtResource("16_20otq")]
transform = Transform3D(0.711928, 0, -0.702253, 0, 1, 0, 0.702253, 0, 0.711928, -4.26789, 0.845779, 1.28163)

[node name="wokas" parent="." instance=ExtResource("19_qtg8e")]
transform = Transform3D(0.058, 0, 0, 0, 0.05, 0, 0, 0, 0.058, -0.771, 0.871166, -1.166)

[node name="Steak" parent="." instance=ExtResource("20_j76k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.649047, 0)

[node name="Kuoka" parent="." instance=ExtResource("21_oum4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19516, 2.0236, 6.29467)

[node name="Bow" parent="." instance=ExtResource("22_6ivd3")]
transform = Transform3D(0.952353, 0, 0.304997, 0, 1, 0, -0.304997, 0, 0.952353, -1.22441, 1.43331, -5.83129)

[node name="Arrow01" parent="." instance=ExtResource("23_tu57t")]
transform = Transform3D(0.952353, 0, 0.304997, 0, 1, 0, -0.304997, 0, 0.952353, -3.21138, 1.46724, -5.31122)

[node name="Arrow02" parent="." instance=ExtResource("23_tu57t")]
transform = Transform3D(0.952353, 0, 0.304997, 0, 1, 0, -0.304997, 0, 0.952353, -3.16819, 1.46724, -5.17635)

[node name="Arrow03" parent="." instance=ExtResource("23_tu57t")]
transform = Transform3D(0.952353, 0, 0.304997, 0, 1, 0, -0.304997, 0, 0.952353, -3.12688, 1.46724, -5.04736)

[node name="holding_stick" parent="." instance=ExtResource("25_70mbh")]
transform = Transform3D(-0.507218, 0, 1.08753, 0, 1.2, 0, -1.08753, 0, -0.507218, 19.2952, 0.178752, 8.45364)

[node name="Raude" parent="." instance=ExtResource("27_75el0")]
transform = Transform3D(0.906684, 0, 0.421811, 0, 1, 0, -0.421811, 0, 0.906684, 17.6907, 0.430009, 8.44339)

[node name="Lynas" parent="." instance=ExtResource("28_p4c3x")]
transform = Transform3D(0.906684, 0, 0.421811, 0, 1, 0, -0.421811, 0, 0.906684, 17.4111, 0.450616, 8.62984)

[node name="Kuoja" parent="." instance=ExtResource("29_b1q8n")]
transform = Transform3D(0.906684, 0, 0.421811, 0, 1, 0, -0.421811, 0, 0.906684, 16.9901, 0.394965, 8.69161)

[node name="Fish_mock2" parent="." instance=ExtResource("14_h3ydf")]
transform = Transform3D(0.676658, 0, 0.736298, 0, 1, 0, -0.736298, 0, 0.676658, 32.4772, -4.56082, 25.2337)

[node name="Fish_mock3" parent="." instance=ExtResource("14_h3ydf")]
transform = Transform3D(0.864494, 0, 0.502643, 0, 1, 0, -0.502643, 0, 0.864494, 27.9467, -4.03361, 19.712)

[node name="Fish_mock5" parent="." instance=ExtResource("14_h3ydf")]
transform = Transform3D(0.984805, 0, -0.173665, 0, 1, 0, 0.173665, 0, 0.984805, 25.9428, -7.33244, 18.6086)

[node name="Fish_mock6" parent="." instance=ExtResource("14_h3ydf")]
transform = Transform3D(-0.84051, 0, -0.541796, 0, 1, 0, 0.541796, 0, -0.84051, 31.6339, -4.909, 11.8281)

[node name="Fish_mock7" parent="." instance=ExtResource("14_h3ydf")]
transform = Transform3D(-0.901546, 0, -0.432684, 0, 1, 0, 0.432684, 0, -0.901546, 33.3174, -2.30672, 7.87277)

[node name="Fish_mock8" parent="." instance=ExtResource("14_h3ydf")]
transform = Transform3D(0.870982, 0, 0.491314, 0, 1, 0, -0.491314, 0, 0.870982, 21.1104, -5.06889, 12.8079)

[node name="Fish_mock9" parent="." instance=ExtResource("14_h3ydf")]
transform = Transform3D(0.576432, 0, 0.817145, 0, 1, 0, -0.817145, 0, 0.576432, 20.0848, -1.49086, 17.3126)

[node name="Bezdukas" parent="." instance=ExtResource("30_3pdq3")]
transform = Transform3D(1.35276, 0, -1.04602, 0, 1.71, 0, 1.04602, 0, 1.35276, -3.8052, 1.92744, 12.3579)
visible = false

[node name="BezdukasDissapearing" parent="." instance=ExtResource("31_qaiy5")]
transform = Transform3D(0.937803, 0.251342, -0.239481, -0.240132, 0.967809, 0.0753884, 0.25072, -0.0131924, 0.967969, -12.7593, 2.24827, 8.33812)

[node name="terrain" parent="." instance=ExtResource("32_rox6c")]

[node name="Campfire2" parent="." instance=ExtResource("30_8ne4e")]
transform = Transform3D(0.0251129, 0, -0.202685, 0, 0.204235, 0, 0.202685, 0, 0.0251129, -0.916748, 0.539091, -1.17057)
stopTime = 30

[node name="Rock_table" parent="." instance=ExtResource("39_waqj3")]
transform = Transform3D(-1.21918, 0, -0.443855, 0, 1, 0, 0.490106, 0, -1.10413, -2.435, 0.492, -5.525)

[node name="Trees" parent="." instance=ExtResource("32_eergn")]

[node name="Water_plants" parent="." instance=ExtResource("33_pnqyu")]

[node name="bush_small" parent="." instance=ExtResource("32_1c0df")]
transform = Transform3D(0.768412, 0.603639, 0.212519, -0.61775, 0.786375, 0, -0.167119, -0.131283, 0.977157, -15.7065, 2.33476, 9.63661)

[node name="stump" parent="." instance=ExtResource("33_qiqs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32527, 0.585384, 6.30085)

[node name="Rock_small_v1" parent="." instance=ExtResource("34_jwjut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15378, 1.67374, 15.1983)

[node name="Rock_small_v2" parent="." instance=ExtResource("35_i8vap")]
transform = Transform3D(1.52503, 0, 0, 0, 1.52503, 0, 0, 0, 1.52503, -1.29203, 2.62132, 13.8969)

[node name="bush_big" parent="." instance=ExtResource("37_glhvr")]
transform = Transform3D(0.845392, 0, 0.534146, 0, 1, 0, -0.534146, 0, 0.845392, -12.8956, 1.47134, 2.84652)

[node name="Rock_small_v4" parent="." instance=ExtResource("34_jwjut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0294, 0.527683, 8.38013)

[node name="bush_small2" parent="." instance=ExtResource("32_1c0df")]
transform = Transform3D(1, 0, 0, 0, 0.931126, 0.364698, 0, -0.364698, 0.931126, -0.0278623, 0.983571, 11.252)

[node name="stump2" parent="." instance=ExtResource("33_qiqs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09488, 2.42993, 15.2492)

[editable path="terrain"]
