[gd_scene load_steps=10 format=3 uid="uid://dqmlp2hfmrh7m"]

[ext_resource type="PackedScene" uid="uid://bsotifvyxaf5u" path="res://scenes/player.tscn" id="1_e77tj"]
[ext_resource type="PackedScene" uid="uid://bdmtj8pyblxl5" path="res://scenes/pickable_cube.tscn" id="3_5rs3s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c0xy5"]
sky_top_color = Color(0.494118, 0.733333, 1, 1)
sky_horizon_color = Color(0.673529, 0.725583, 0.78325, 1)
ground_horizon_color = Color(0.673529, 0.725583, 0.78325, 1)

[sub_resource type="Sky" id="Sky_6f02f"]
sky_material = SubResource("ProceduralSkyMaterial_c0xy5")

[sub_resource type="Environment" id="Environment_c80sr"]
background_mode = 2
sky = SubResource("Sky_6f02f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kg28b"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ubxwe"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_kiri2"]
size = Vector3(5, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qo0d2"]
size = Vector3(5, 0.1, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c80sr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.858824, 0.654902, 1)
shadow_enabled = true

[node name="PlayerInstance" parent="." instance=ExtResource("1_e77tj")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kg28b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_ubxwe")

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -4.078)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
shape = SubResource("BoxShape3D_kiri2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table/CollisionShape3D"]
mesh = SubResource("BoxMesh_qo0d2")

[node name="PickableCube0" parent="Table" instance=ExtResource("3_5rs3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.137565, -0.0382729)

[node name="PickableCube1" parent="Table" instance=ExtResource("3_5rs3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.189554, 0.137565, -0.0382729)

[node name="PickableCube2" parent="Table" instance=ExtResource("3_5rs3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166407, 0.137565, -0.0382729)
