[gd_scene load_steps=4 format=3 uid="uid://b5gug5ecibfou"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_xagxo"]
[ext_resource type="Script" path="res://scenes/settings_ui.gd" id="2_tscx0"]
[ext_resource type="Theme" path="res://resources/menu_theme.tres" id="2_vq13b"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xagxo")
distance = 1.4

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.533333, 0.533333, 0.533333, 0.47451)

[node name="PauseMenuUI" type="MarginContainer" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -132.0
offset_right = 181.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/PauseMenuUI"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ResumeButton" type="Button" parent="Background/PauseMenuUI/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="SettingsButton" type="Button" parent="Background/PauseMenuUI/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Settings
"

[node name="RestartGameButton" type="Button" parent="Background/PauseMenuUI/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Restart game"

[node name="ExitGameButton" type="Button" parent="Background/PauseMenuUI/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Exit Game"

[node name="SettingsUI" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("2_tscx0")

[node name="SettingsVBox" type="VBoxContainer" parent="Background/SettingsUI"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Background/SettingsUI/SettingsVBox"]
layout_mode = 2

[node name="Settings Label" type="Label" parent="Background/SettingsUI/SettingsVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Settings"

[node name="BackButton" type="Button" parent="Background/SettingsUI/SettingsVBox/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="HSeparator" type="HSeparator" parent="Background/SettingsUI/SettingsVBox"]
layout_mode = 2

[node name="MovementLabel" type="Label" parent="Background/SettingsUI/SettingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Movement settings"

[node name="SnapTurning" type="HBoxContainer" parent="Background/SettingsUI/SettingsVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Background/SettingsUI/SettingsVBox/SnapTurning"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Snap turning:"

[node name="SnapTurningCB" type="CheckBox" parent="Background/SettingsUI/SettingsVBox/SnapTurning"]
layout_mode = 2
theme = ExtResource("2_vq13b")

[node name="DirectMovement" type="HBoxContainer" parent="Background/SettingsUI/SettingsVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Background/SettingsUI/SettingsVBox/DirectMovement"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Direct movement:"

[node name="DirectMovementCB" type="CheckBox" parent="Background/SettingsUI/SettingsVBox/DirectMovement"]
layout_mode = 2
theme = ExtResource("2_vq13b")

[node name="HSeparator4" type="HSeparator" parent="Background/SettingsUI/SettingsVBox"]
layout_mode = 2

[node name="InputLabel" type="Label" parent="Background/SettingsUI/SettingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Input settings"

[node name="yAxisDeadZone" type="HBoxContainer" parent="Background/SettingsUI/SettingsVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Background/SettingsUI/SettingsVBox/yAxisDeadZone"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Y axis dead zone"

[node name="yAxisDeadZoneSlider" type="HSlider" parent="Background/SettingsUI/SettingsVBox/yAxisDeadZone"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 0.5
step = 0.01
value = 0.1

[node name="xAxisDeadZone" type="HBoxContainer" parent="Background/SettingsUI/SettingsVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Background/SettingsUI/SettingsVBox/xAxisDeadZone"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "X axis dead zone"

[node name="xAxisDeadZoneSlider" type="HSlider" parent="Background/SettingsUI/SettingsVBox/xAxisDeadZone"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 0.5
step = 0.01
value = 0.2

[node name="HSeparator2" type="HSeparator" parent="Background/SettingsUI/SettingsVBox"]
layout_mode = 2

[node name="AdditionalLabel" type="Label" parent="Background/SettingsUI/SettingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Additional settings"

[node name="PlayerHeight" type="HBoxContainer" parent="Background/SettingsUI/SettingsVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/SettingsUI/SettingsVBox/PlayerHeight"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Height adjust:"

[node name="PlayerHeightSlider" type="HSlider" parent="Background/SettingsUI/SettingsVBox/PlayerHeight"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 2.5
step = 0.05
value = 1.0

[node name="HSeparator3" type="HSeparator" parent="Background/SettingsUI/SettingsVBox"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Background/SettingsUI/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 72
alignment = 1

[node name="Save" type="Button" parent="Background/SettingsUI/SettingsVBox/Buttons"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Save"

[node name="Reset" type="Button" parent="Background/SettingsUI/SettingsVBox/Buttons"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Reset"

[connection signal="pressed" from="Background/PauseMenuUI/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Background/PauseMenuUI/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Background/PauseMenuUI/VBoxContainer/RestartGameButton" to="." method="_on_restart_game_button_pressed"]
[connection signal="pressed" from="Background/PauseMenuUI/VBoxContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
[connection signal="pressed" from="Background/SettingsUI/SettingsVBox/HBoxContainer/BackButton" to="." method="_on_back_to_menu_button_pressed"]
[connection signal="pressed" from="Background/SettingsUI/SettingsVBox/SnapTurning/SnapTurningCB" to="Background/SettingsUI" method="_on_SnapTurningCB_pressed"]
[connection signal="pressed" from="Background/SettingsUI/SettingsVBox/DirectMovement/DirectMovementCB" to="Background/SettingsUI" method="_on_MovementDirectCB_pressed"]
[connection signal="value_changed" from="Background/SettingsUI/SettingsVBox/yAxisDeadZone/yAxisDeadZoneSlider" to="Background/SettingsUI" method="_on_y_axis_dead_zone_slider_value_changed"]
[connection signal="value_changed" from="Background/SettingsUI/SettingsVBox/xAxisDeadZone/xAxisDeadZoneSlider" to="Background/SettingsUI" method="_on_x_axis_dead_zone_slider_value_changed"]
[connection signal="drag_ended" from="Background/SettingsUI/SettingsVBox/PlayerHeight/PlayerHeightSlider" to="Background/SettingsUI" method="_on_PlayerHeightSlider_drag_ended"]
[connection signal="pressed" from="Background/SettingsUI/SettingsVBox/Buttons/Save" to="Background/SettingsUI" method="_on_Save_pressed"]
[connection signal="pressed" from="Background/SettingsUI/SettingsVBox/Buttons/Reset" to="Background/SettingsUI" method="_on_Reset_pressed"]
