[gd_scene load_steps=16 format=3 uid="uid://bsotifvyxaf5u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_524a5"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_i0vxa"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_xn7kd"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_uiry7"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_xk607"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5_5oj1i"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_y5i8i"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="6_gddok"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_ls5gy"]
[ext_resource type="Material" path="res://addons/godot-xr-tools/materials/pointer.tres" id="7_cl1xv"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="10_ewj4p"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="11_27bo6"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="12_t2o8b"]
[ext_resource type="PackedScene" uid="uid://dphcujw0jaqld" path="res://scenes/fps_counter.tscn" id="12_xpbn2"]

[sub_resource type="Resource" id="Resource_l5fo3"]
script = ExtResource("12_t2o8b")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 3.0
bounciness = 0.0
bounce_threshold = 1.0

[node name="PlayerOrigin" type="XROrigin3D"]
process_mode = 3
script = ExtResource("1_524a5")

[node name="PlayerCamera" type="XRCamera3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="XRToolsShaderCache" parent="PlayerCamera" instance=ExtResource("1_i0vxa")]
process_mode = 3

[node name="RightHandController" type="XRController3D" parent="." groups=["hand"]]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="RightHandController" instance=ExtResource("2_uiry7")]

[node name="MovementTurn" parent="RightHandController" instance=ExtResource("5_y5i8i")]
turn_mode = 2
step_turn_angle = 45.0

[node name="FunctionPickupRight" parent="RightHandController" instance=ExtResource("6_gddok")]
grab_distance = 0.2
ranged_enable = false
ranged_distance = 2.0

[node name="FunctionPointerRight" parent="RightHandController" instance=ExtResource("5_5oj1i")]
enabled = false
distance = 2.0
show_laser = 0
laser_length = 1
laser_material = ExtResource("7_cl1xv")
show_target = true
collision_mask = 5242884

[node name="LeftHandController" type="XRController3D" parent="." groups=["hand"]]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHandController" instance=ExtResource("1_xn7kd")]

[node name="MovementDirect" parent="LeftHandController" instance=ExtResource("3_xk607")]
process_mode = 1
strafe = true

[node name="FunctionPickupLeft" parent="LeftHandController" instance=ExtResource("6_gddok")]
grab_distance = 0.2
ranged_enable = false
ranged_distance = 2.0

[node name="FunctionPointerLeft" parent="LeftHandController" instance=ExtResource("5_5oj1i")]
enabled = false
distance = 2.0
laser_length = 1
laser_material = ExtResource("7_cl1xv")
show_target = true
collision_mask = 5242884

[node name="MovementJump" parent="LeftHandController" instance=ExtResource("10_ewj4p")]
jump_button_action = "by_button"

[node name="FpsCounterViewport" parent="LeftHandController" instance=ExtResource("11_27bo6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.15, 0)
screen_size = Vector2(0.3, 0.1)
collision_layer = 0
scene = ExtResource("12_xpbn2")
viewport_size = Vector2(1152, 648)
throttle_fps = 3.0
input_keyboard = false

[node name="PlayerBody" parent="." instance=ExtResource("6_ls5gy")]
process_mode = 1
collision_mask = 31
physics = SubResource("Resource_l5fo3")
