[gd_scene load_steps=13 format=3 uid="uid://ba037obqitk4x"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_60uqg"]
[ext_resource type="ArrayMesh" uid="uid://dvjau27ogxmdo" path="res://resources/steakas.tres" id="2_jg7t8"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="3_cm0gi"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_rmc3f"]
[ext_resource type="Animation" uid="uid://dd67rufxwj2u" path="res://addons/godot-xr-tools/hands/animations/left/Grip 3.res" id="5_ejfbf"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="6_es4te"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="7_8a6hg"]
[ext_resource type="Animation" uid="uid://rs7vpclot07o" path="res://addons/godot-xr-tools/hands/animations/right/Grip 3.res" id="8_u8i4e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_muqgd"]
size = Vector3(2.045, 0.245, 2.92)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld3ce"]
shading_mode = 0
albedo_color = Color(0.992157, 0.964706, 0, 1)

[sub_resource type="Resource" id="Resource_ifu0f"]
script = ExtResource("6_es4te")
closed_pose = ExtResource("5_ejfbf")

[sub_resource type="Resource" id="Resource_2g27g"]
script = ExtResource("6_es4te")
closed_pose = ExtResource("8_u8i4e")

[node name="Steak" instance=ExtResource("1_60uqg")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.0130079, -0.0140648, 0.00370623)
shape = SubResource("BoxShape3D_muqgd")

[node name="steak_low" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, 0, 0, 0)
mesh = ExtResource("2_jg7t8")
skeleton = NodePath("")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2"]
script = ExtResource("3_cm0gi")

[node name="HighlightMesh" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
transform = Transform3D(0.128999, 0, 0.000593374, 0, 0.136, 0, -0.000562833, 0, 0.135999, 0.00592905, 0.00433923, -0.00273097)
mesh = ExtResource("2_jg7t8")
surface_material_override/0 = SubResource("StandardMaterial3D_ld3ce")

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("4_rmc3f")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.074, -0.0316976, -0.0422267)
hand_pose = SubResource("Resource_ifu0f")

[node name="GrabPointHandRight" parent="." index="4" instance=ExtResource("7_8a6hg")]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -0.0744674, -0.0249733, -0.0353663)
hand_pose = SubResource("Resource_2g27g")
