[gd_scene load_steps=8 format=3 uid="uid://vrrsoyx44kxt"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_dxsi8"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_jun0i"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_v8gn5"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_7egnt"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_csasw"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_sh6wr"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_a54i3"]

[node name="XROrigin3D" type="XROrigin3D"]
process_mode = 3

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_dxsi8")]

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("2_v8gn5")]
strafe = true

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("3_7egnt")]

[node name="FunctionPointer" parent="LeftHand" instance=ExtResource("4_csasw")]
show_laser = 2
laser_length = 1
show_target = true

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("2_jun0i")]

[node name="MovementTurn" parent="RightHand" instance=ExtResource("4_sh6wr")]
turn_mode = 2

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("3_7egnt")]

[node name="FunctionPointer" parent="RightHand" instance=ExtResource("4_csasw")]
show_laser = 2
laser_length = 1
show_target = true

[node name="PlayerBody" parent="." instance=ExtResource("5_a54i3")]
