[gd_scene load_steps=5 format=3 uid="uid://tsw88hasqgbb"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_73fqe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t4unm"]
height = 0.3
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfo03"]
albedo_color = Color(0.945098, 0, 0.156863, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mje33"]
material = SubResource("StandardMaterial3D_cfo03")
top_radius = 0.05
bottom_radius = 0.05
height = 0.3

[node name="PickableObject" instance=ExtResource("1_73fqe")]
ranged_grab_method = 2

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_t4unm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("CylinderMesh_mje33")
