[gd_scene load_steps=3 format=3 uid="uid://b4grfvgpri7y5"]

[ext_resource type="Script" path="res://scripts/fishing/distractions/distraction_wind.gd" id="1_17vo8"]
[ext_resource type="AudioStream" uid="uid://b8eucbihci8o3" path="res://sounds/wind.mp3" id="2_fb1bu"]

[node name="DistractionWind" type="Node3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
script = ExtResource("1_17vo8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_fb1bu")
volume_db = -8.0
