[gd_scene load_steps=4 format=3 uid="uid://d1df0epcleg23"]

[ext_resource type="PackedScene" uid="uid://dc17lnujr7rlf" path="res://models/dock/dock.glb" id="1_uwu07"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3pe6l"]
size = Vector3(55, 1, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_auw0c"]
size = Vector3(88, 1, 21)

[node name="Dock" instance=ExtResource("1_uwu07")]

[node name="StaticBody3D" type="StaticBody3D" parent="Dock" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dock/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6781, 6.1, 0)
shape = SubResource("BoxShape3D_3pe6l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Dock/StaticBody3D" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.7, 6.1, 0)
shape = SubResource("BoxShape3D_auw0c")
