[gd_scene load_steps=6 format=3 uid="uid://dil16xqh8spna"]

[ext_resource type="Script" path="res://scripts/fishing/fishing_float.gd" id="1_5cgpm"]
[ext_resource type="ArrayMesh" uid="uid://b17jcaxfad25m" path="res://models/fishing/fishing_float_mesh.tres" id="2_e3h5b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gobmt"]
margin = 0.02
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_luatq"]
albedo_color = Color(0.788235, 0.584314, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wtxbh"]
material = SubResource("StandardMaterial3D_luatq")
size = Vector3(0.1, 0.1, 0.1)

[node name="FishingFloat" type="RigidBody3D" groups=["FishingFloat"]]
collision_layer = 2
collision_mask = 519
mass = 0.05
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_5cgpm")
min_scale = 0.05
max_scale = 0.4

[node name="FloatMesh" type="MeshInstance3D" parent="." groups=["FishingFloat"]]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("2_e3h5b")
skeleton = NodePath("../..")

[node name="FloatCollisionShape" type="CollisionShape3D" parent="." groups=["FishingFloat"]]
shape = SubResource("SphereShape3D_gobmt")

[node name="SuccessParticles" type="CPUParticles3D" parent="."]
emitting = false
amount = 6
lifetime = 0.8
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.2
mesh = SubResource("BoxMesh_wtxbh")
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.8
initial_velocity_max = 2.0
scale_amount_max = 1.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
