[gd_scene load_steps=5 format=3 uid="uid://coi25buc88g6d"]

[ext_resource type="ArrayMesh" uid="uid://dhwr6qbpcc67e" path="res://models/fishing/mock_fish_v2.tres" id="2_vhr4r"]
[ext_resource type="Script" path="res://scripts/fishing/fish_mock.gd" id="2_wy85y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gsnr"]
albedo_color = Color(0.2, 0.490196, 0.635294, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_opfhs"]
radius = 0.36437
height = 1.08681

[node name="Fish_mock" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("2_wy85y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.375399, 0, 5.19047, 0, 9.48188, 0, -12.4942, 0, 0.155954, 0.327415, 0, 0.00604666)
mesh = ExtResource("2_vhr4r")
surface_material_override/0 = SubResource("StandardMaterial3D_6gsnr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-0.00357542, 0.999312, -0.0369226, -0.999994, -0.00357786, -2.13583e-11, -0.000132106, 0.0369223, 0.999318, 0.000111654, 0, -0.00604666)
shape = SubResource("CapsuleShape3D_opfhs")
